leohmcx/gh-custom-actions/.github/actions/deploy-s3-javascript/action.yml
name: 'Deploy to AWS S3'
description: 'Deploy a static website via AWS S3.'
inputs:
  bucket:
    descritption: 'The S3 bucket name.'
    required: true
  bucket-region: 
    description: 'The region of S3 bucket.'
    required: false
    default: 'us-east-1'
  dist-folder:
    description: 'The folder containing the deployable files.'
    required: true
runs:
  using: 'node20'
  main: 'main.js'

leohmcx/gh-custom-actions/.github/workflows/deploy.yml
- name: Deploy site
  env:
    BUCKET: ${{ vars.BUCKET }}
    AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID}}
    AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY}}
  uses: ./.github/actions/deploy-s3-javascript
  with: 
    bucket: ${{ env.BUCKET }}
    dist-folder: ./dist