leohmcx/gh-custom-actions/.github/actions/cache-deps/action.yml
name: 'Get & Cache Dependencies'
description: 'Get the dependencies (via npm) and cache them.'
inputs:
  caching: 
    description: 'Whether to cache dependencies or not'
    required: false
    default: 'true'
outputs:
  used-cache:
    description: 'Whether the cache was used.'
    value: ${{ steps.install.outputs.cache }}
runs: # this will tell github action that this is a composite action
  using: 'composite' # this must be composite you have no choice regarding this, make sure you don't have a type in here.
  steps: 
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v4
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      id: install
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: |
        npm ci
        echo "cache='${{ inputs.caching }}'" >> $GITHUB_OUTPUT
      shell: bash

leohmcx/gh-custom-actions/.github/workflows/deploy.yml
- name: Load & Cache Dependencies
  uses: ./.github/actions/cache-deps
  with: 
    caching: 'false' # input in the composite action to not use the cache dependency